# SMS-TECH

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  PERMISSIONS.md  PRIVACY.md  README.md  SECURITY.md  build-log.ps1  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/schemas/com.filestech.sms.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/filestech/sms/: HiltTestRunner.kt
app/src/androidTest/java/com/filestech/sms/di/: EagerInjectionGuardTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filestech/sms/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/filestech/sms/core/crypto/: KeystoreManager.kt  PasswordKdf.kt  SecureBytes.kt
app/src/main/java/com/filestech/sms/core/ext/: FlowExt.kt  StringExt.kt  WireAddress.kt
app/src/main/java/com/filestech/sms/core/mms/: MmsConstants.kt
app/src/main/java/com/filestech/sms/core/result/: Outcome.kt
app/src/main/java/com/filestech/sms/data/backup/: BackupService.kt
app/src/main/java/com/filestech/sms/data/blocking/: BlockedNumbersImporter.kt
app/src/main/java/com/filestech/sms/data/contacts/: ContactsReader.kt
app/src/main/java/com/filestech/sms/data/emergency/: IAmOkMessageProviderImpl.kt
app/src/main/java/com/filestech/sms/data/location/: LocationResolver.kt
app/src/main/java/com/filestech/sms/data/ml/: TranslationService.kt
app/src/main/java/com/filestech/sms/data/mms/: MmsBuilder.kt  MmsDownloader.kt  MmsSender.kt  MmsSystemWriteback.kt  OutgoingAttachmentStore.kt
app/src/main/java/com/filestech/sms/data/pdf/: ConversationPdfExporter.kt
app/src/main/java/com/filestech/sms/data/repository/: BlockedNumberRepositoryImpl.kt  ConversationMirror.kt  ConversationRepositoryImpl.kt  QuickReplyRepositoryImpl.kt  ScheduledMessageRepositoryImpl.kt
app/src/main/java/com/filestech/sms/data/sender/: SenderNameProviderImpl.kt
app/src/main/java/com/filestech/sms/data/sms/: DefaultSmsAppManager.kt  PhoneNumberWireFormatter.kt  SmsSender.kt  SmsSenderImpl.kt  TelephonyReader.kt
app/src/main/java/com/filestech/sms/data/sync/: TelephonySyncManager.kt
app/src/main/java/com/filestech/sms/data/voice/: VoicePlaybackController.kt  VoiceRecorder.kt
app/src/main/java/com/filestech/sms/di/: CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/filestech/sms/domain/backup/: RestoreResult.kt
app/src/main/java/com/filestech/sms/domain/emergency/: EmergencyTemplate.kt  IAmOkMessageProvider.kt
app/src/main/java/com/filestech/sms/domain/location/: LocationProvider.kt
app/src/main/java/com/filestech/sms/domain/mms/: MediaAttachmentSpec.kt  MmsAttachment.kt
app/src/main/java/com/filestech/sms/domain/model/: Attachment.kt  BlockedNumber.kt  Contact.kt  Conversation.kt  Message.kt  ScheduledMessage.kt
app/src/main/java/com/filestech/sms/domain/purge/: PurgePolicy.kt
app/src/main/java/com/filestech/sms/domain/reaction/: IncomingReactionDecoder.kt
app/src/main/java/com/filestech/sms/pdu/: CharacterSets.java  InvalidHeaderValueException.java  MultimediaMessagePdu.java  PduBody.java  PduContentTypes.java  SendReq.java
app/src/main/java/com/filestech/sms/security/: AppLockManager.kt  AutoLockObserver.kt  PanicService.kt  VaultManager.kt  VaultPinManager.kt
app/src/main/java/com/filestech/sms/ui/: AppRoot.kt  AppRootViewModel.kt
app/src/main/java/com/filestech/sms/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/google/android/mms/: InvalidHeaderValueException.java  MmsException.java
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_notification_message.xml  ic_notification_reply.xml  splash_logo.xml  splash_transparent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
app/src/test/java/com/filestech/sms/: AuditV1100Test.kt  AuditV1130Test.kt  AuditV1140Test.kt  AuditV180Test.kt  AuditV190Test.kt  SmishingDetectorTest.kt
app/src/test/java/com/filestech/sms/security/: AppLockManagerTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/filestech/sms/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
config/detekt/: detekt.yml
core/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
core/src/main/java/com/filestech/sms/di/: CoroutineQualifiers.kt
data/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
data/src/main/java/com/filestech/sms/pdu/: EncodedStringValue.java  GenericPdu.java  MmsException.java  NotificationInd.java  PduComposer.java  PduHeaders.java  PduParser.java  PduPart.java  RetrieveConf.java
data/src/main/java/com/filestech/sms/security/: VaultManager.kt
domain/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  101.txt  103.txt  105.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  12.txt  125.txt  13.txt  130.txt  14.txt  155.txt  156.txt  18.txt  19.txt  21.txt  23.txt  25.txt  27.txt  30.txt  32.txt  33.txt  36.txt  38.txt  40.txt  41.txt  45.txt  47.txt  49.txt  51.txt  52.txt  (+26 more)
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 10.txt  101.txt  103.txt  105.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  12.txt  125.txt  13.txt  130.txt  14.txt  155.txt  156.txt  18.txt  19.txt  21.txt  23.txt  25.txt  27.txt  30.txt  32.txt  33.txt  36.txt  38.txt  40.txt  41.txt  45.txt  47.txt  49.txt  51.txt  52.txt  (+26 more)
fdroid-submission/: README.md  com.filestech.sms.yml  submit.sh
gradle/: libs.versions.toml
(+257 files in other folders)
