[versions]
# Build
agp = "8.13.2"
kotlin = "2.3.20"
ksp = "2.3.9"
java = "17"

# AndroidX / Compose
compose-bom = "2026.06.00"
# core-ktx/lifecycle plafonnés au dernier palier compatible AGP 8.13 / compileSdk 36.
# core-ktx 1.19 et lifecycle 2.11 exigent AGP 9.1 + compileSdk 37 (hors périmètre).
core-ktx = "1.18.0"
activity-compose = "1.13.0"
lifecycle = "2.10.0"
navigation-compose = "2.9.8"
datastore = "1.2.1"
room = "2.8.4"
work = "2.11.2"
biometric = "1.1.0"
splashscreen = "1.0.1"
documentfile = "1.0.1"
# v1.14.8 audit SEC-M4 — `androidx.security:security-crypto:1.1.0-alpha06` retiré
# (alpha 2021, 0 usage confirmé). Lib + alias [androidx-security-crypto] désormais inertes.
# security-crypto = "1.1.0-alpha06"

# Hilt — plafonné à la dernière version compatible AGP 8.x.
# Hilt 2.58+ exige AGP 9.0.0+ ; on reste en AGP 8.13.2 (AGP 9 = saut majeur séparé).
hilt = "2.57.2"
hilt-work = "1.2.0"
hilt-navigation-compose = "1.3.0"

# Coil
coil = "2.7.0"

# Accompanist
accompanist = "0.37.3"

# Coroutines
coroutines = "1.11.0"

# Serialization
kotlinx-serialization = "1.11.0"

# SQLCipher
sqlcipher = "4.16.0"

# Logging
timber = "5.0.1"

# v1.7.0 — ML Kit (mlkit-translate + mlkit-language-id) removed for F-Droid
# FLOSS compliance (was flagged AntiFeatures: NonFreeDep on MR !38458).
# Translation feature temporarily disabled in UI ; full FLOSS replacement
# (fastText lid.176 + Marian MT via ONNX Runtime) planned for v1.8.x.

# Tests
junit = "4.13.2"
junit5 = "5.11.3"
mockk = "1.14.11"
turbine = "1.2.0"
truth = "1.4.4"
robolectric = "4.13"
androidx-test-ext = "1.2.1"
androidx-test-runner = "1.6.2"
espresso = "3.6.1"

# Quality
detekt = "1.23.8"
benchmark = "1.3.4"
profileinstaller = "1.4.1"
uiautomator = "2.3.0"
ktlint-gradle = "12.1.1"

[libraries]
# AndroidX core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
# v1.14.8 — alias retiré (dépendance alpha non utilisée).
# androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Biometric
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Accompanist
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
# v1.7.0 — kotlinx-coroutines-play-services retiré (était bridge ML Kit Task→suspend).
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# JSR-330 — annotations @Inject/@Singleton pour le module :core (sans dépendre de Hilt/dagger)
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Runtime -core (KSerializer / descriptors / encoding) pour les serializers custom du module :domain
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

# SQLCipher
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# v1.7.0 — mlkit-translate + mlkit-language-id removed (F-Droid FLOSS).
# See comment in [versions] section above for migration plan.

# Tests
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
